<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Descargar Música de YouTube 2025</title>
    <meta name="description" content="Online download videos from YouTube for FREE to PC, mobile. Supports downloading all formats: MP4, 3GP, WebM, HD videos, convert YouTube to MP3, M4A" />
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #f9f9f9;
    }
    .wrap{
        max-width: 600px;
        margin: auto;
    }
    header {
        text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 17px 0;
        background: #f9f9f9;
        position: fixed;
        width: 890px;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 16px;
    }
    #logo {
        color: #293a46;
        font-size: 23px;
        font-weight: 700;
        display: flex;
        align-items: center;
        height: auto;
    }

    #logo img {
        margin-left: 10px;
        opacity: 0.85;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }


    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100%;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
/*.banner-sidebar.banner-right:before {
    content: "";
    height: 50px;
    top: 0;
    position: absolute;
    width: 184px;
    background: #f9f9f9;
    right: 0;
    z-index: 1;
    }*/
    .banner-sidebar.banner-right{
        background: #f9f9f9;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    </style>
</head>
<body>

    <header>
        <div class="wrap">
            <img id="logo" src="./images/l.svg" width="167" height="40" alt="ytmp3">
        </div>
    </header>

    <div class="banner-sidebar banner_wrapper banner-right"> 

        <script type="text/javascript">
        atOptions = {
            'key' : '5069a87b61eba01ee9f47b1a5a6d3827',
            'format' : 'iframe',
            'height' : 300,
            'width' : 160,
            'params' : {}
        };
        </script>
        <script type="text/javascript" src="//versionsprobabilitydeposit.com/5069a87b61eba01ee9f47b1a5a6d3827/invoke.js"></script>

    </div>
    
    <script>

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] === variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return null;
    }


    function isYouTubeUrl(url) {
        return (url.includes('youtube.com') || url.includes('youtu.be'));
    }


    function getYouTubeVideoId(url) {
        var video_id = null;
        if (url.includes('youtube.com')) {
            var urlParams = new URLSearchParams(new URL(url).search);
            video_id = urlParams.get('v');
        } else if (url.includes('youtu.be')) {
            video_id = url.split('/').pop();
        }
        return video_id;
    }


    window.onload = function() {
        var keyword = getQueryVariable("query");
        var type = getQueryVariable("type");
        var iframe_url = "";

        if (keyword) { 
            if (type === "mp3" || !type) {

                if (isYouTubeUrl(keyword)) {
                    var video_id = getYouTubeVideoId(keyword);
                    if (video_id) {
                        iframe_url = "https://www.y2mate.com/youtube-mp3/" + video_id;
                        //iframe_url = "https://y2mate-id.com/watch?v=" + video_id;
                    }
                } else {
                    iframe_url = "https://www.y2mate.com/youtube-mp3/search/" + encodeURIComponent(keyword);
                    //iframe_url = "https://y2mate-id.com/search/" + encodeURIComponent(keyword);
                }
            } else if (type === "mp4") {

                if (isYouTubeUrl(keyword)) {
                    var video_id = getYouTubeVideoId(keyword);
                    if (video_id) {
                        iframe_url = "https://www.y2mate.com/youtube/" + video_id;
                    }
                } else {
                    iframe_url = "https://www.y2mate.com/search/" + encodeURIComponent(keyword);
                }
            }


            document.getElementById("main-iframe").src = iframe_url;
        } 
    }
    </script>

    <iframe id="main-iframe" frameborder="0" ></iframe>
    
    <div class="banner-ngang banner_wrapper ngang-pc">

        <script type="text/javascript">
        atOptions = {
            'key' : 'fd1b544741c6297e377c5cba82a1aa66',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        </script>
        <script type="text/javascript" src="//versionsprobabilitydeposit.com/fd1b544741c6297e377c5cba82a1aa66/invoke.js"></script>

    </div>

    <div class="banner-ngang banner_wrapper ngang-mobi">

        <script type="text/javascript">
        atOptions = {
            'key' : 'ad6f6c686c9d7a3b3618c4ee6c6802c9',
            'format' : 'iframe',
            'height' : 50,
            'width' : 320,
            'params' : {}
        };
    </script><script type="text/javascript" src="//versionsprobabilitydeposit.com/ad6f6c686c9d7a3b3618c4ee6c6802c9/invoke.js"></script>

</div>


<div class="banner-sidebar banner_wrapper banner-left"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '703d9f37e3f358ae2ef15116d1ff3eb8',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/703d9f37e3f358ae2ef15116d1ff3eb8/invoke.js"></script>

</div>

<script>

var bannerWrappers = document.querySelectorAll('.banner_wrapper');


bannerWrappers.forEach(function(bannerWrapper) {

    var xButton = document.createElement('button');


    xButton.innerHTML = '&times;';


    xButton.style.position = 'absolute';
    xButton.style.top = '-5px';
    xButton.style.right = '-5px';
    xButton.style.padding = '0 5px';
    xButton.style.border = 'none';
    xButton.style.backgroundColor = '#ffffff';
    xButton.style.color = '#000';
    xButton.style.fontWeight = 'bold';
    xButton.style.fontSize = '25px';
    xButton.style.lineHeight = '24px';
    xButton.style.cursor = 'pointer';
    xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
    xButton.style.borderRadius = '2px';
    xButton.style.transition = 'background-color 0.3s';


    xButton.style.display = 'none';
    setTimeout(function() {
        xButton.style.display = 'block';
    }, 3000);


    xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0';
    });

    xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff';
    });


    xButton.addEventListener('click', function() {

        var iframes = bannerWrapper.querySelectorAll('iframe');
        iframes.forEach(function(iframe) {
            iframe.style.display = 'none';
        });


        xButton.style.display = 'none';
    });


    bannerWrapper.appendChild(xButton);
});
</script>
</body>
</html>


